PRIMER !!!!!!!


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp3
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            dataGridView1.RowCount = 15;
            dataGridView1.ColumnCount = 15; 
            int[,] a = new int[15, 15]; 
            int i, j;
          
            Random rand = new Random();
            for (i = 0; i < 15; i++)
                for (j = 0; j < 15; j++)
                    a[i, j] = rand.Next(-100, 100);
            
            for (i = 0; i < 15; i++)
                for (j = 0; j < 15; j++)
                    dataGridView1.Rows[i].Cells[j].Value = Convert.ToString(a[i, j]);

            int m = int.MinValue;
            for (i = 0; i < 15; i++)
                for (j = 0; j < 15; j++)

                    if (a[i, 14 - i] < m) m = a[0, 14 - i];
           
            textBox1.Text = Convert.ToString(m);
        }
    }
}

ZADANIE 1

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp3
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            dataGridView1.RowCount = 4;
            dataGridView1.ColumnCount = 3; 
            int[,] a = new int[4, 3]; 
            int i, j;
          
            Random rand = new Random();
            for (i = 0; i < 4; i++)
                for (j = 0; j < 3; j++)
                    a[i, j] = rand.Next(-100, 100);
            
            for (i = 0; i < 4; i++)
                for (j = 0; j < 3; j++)
                    dataGridView1.Rows[i].Cells[j].Value = Convert.ToString(a[i, j]);

            int m = int.MaxValue;
            for (i = 0; i < 4; i++)
                for (j = 0; j < 3; j++)

                    if (a[0, j] < m) m = a[0, j];
           
            textBox1.Text = Convert.ToString(m);
        }
    }
}


ZADANIE 12

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            dataGridView1.RowCount = 7; 
            dataGridView1.ColumnCount = 7; 
            int[,] a = new int[7, 7]; 
            int i, j;

            
            Random rand = new Random();
            for (i = 0; i < 7; i++)
            {
                for (j = 0; j < 7; j++)
                {
                    a[i, j] = rand.Next(-10, 10);
                    
                    dataGridView1.Rows[i].Cells[j].Value = a[i, j].ToString();
                }
            }

            for (i = 0; i < 7; i++)
            {
                for (j = 0; j < 7; j++)
                {
                    int min = int.MaxValue;
                    if (min > a[i, j])
                    {
                        min = a[i, j];
                    }
                }
            }
        }

    }
}
